body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dbf8dc;
    height: 100%;
}

.navbar {
    background-color: #3d3b3b;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.actions a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 16px;
    transition: font-size 0.2s ease;
}

.actions a:hover {
    font-size: 30px;
    color: chocolate;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: auto;
}

.search-area {
    margin-left: auto;
    margin-right: 10px;
}

button {
    width: 100px;
    height: 40px;
    font-size: larger;
}

.search-box {
    width: 200px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #45a049;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 30px;
    /* Adjust this value to change the vertical position */
    right: 229px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu {
    display: flex;
    background-color: aliceblue;
    height: 38px;

}

.menu a {
    color: black;
    text-decoration: none;
    margin: 10px 22px;
}

.menu a:first-child {
    margin-left: 180px;
    /* Margin at the start */
}

.menu a:last-child {
    margin-right: 20px;
    /* Margin at the end */
}

.menu a:hover {
    text-decoration: none;
}

.logo .person {
    color: orange;
}

.HEADING {
    position: relative;
    float: left;
    margin-right: 0.375rem;
    margin-left: 0.375rem;
    min-height: 1px;
    margin-top: 90px;
    height: 100%;
}

@keyframes changeColor {
    0% {
        color: red;
    }

    50% {
        color: blue;
    }

    75% {
        color: purple;
    }

    100% {
        color: yellow;
    }
}

.body_title {
    position: relative;
    margin-bottom: 2.25rem;
    text-align: center;
}

.hero_title {
    margin-bottom: 1.5rem;
    font-family: Nunito, "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: -0.0625rem;
    text-align: left;
    font-size: 5rem;
    animation: changeColor 10s infinite;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
}

.ideas {
    position: relative;
    top: 80px;
    right: 426px;
}

.content {
    display: block;
    margin-top: 100px;
    text-align: left;
    font-size: larger;
    box-sizing: inherit;
    width: 61%;
    color: #3b3a3a;
}

.search-bar {
    height: 4.5rem;
    width: 36rem;
    min-height: 4.5rem;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    -webkit-box-align: stretch;
    display: flex;
    align-items: stretch;
    box-sizing: border-box;
    background-color: #f1f1f1;
}

.container-SearchBar {
    position: relative;
    left: 60px;
    top: 20px;

}

input {
    border: none;
    outline: none;
    font-size: larger;
}

.search-bar-parent {
    display: flex;
}

.SearchBar-button {
    padding: 8px;
    border: none;
    cursor: pointer;
    width: 50px;
    height: 72px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    background-color: #f08c8c;

}

.SearchBar-button svg {
    fill: #000309;
    transition: fill 0.3s ease;
}

.SearchBar-button:hover svg {
    fill: #e6e206;
}

.img-container {
    position: absolute;
    margin-left: 600px;
    width: 47%;
    height: 200%;
    margin-top: 0px;
}
.img-container {
    height: 600px;
    width: 700px;

    animation: changeImage 20s infinite;
    /* Change image every 10 seconds */
}

@keyframes changeImage {
    0% {
        background-image: url('https://dw3i9sxi97owk.cloudfront.net/homepageRevampA3/HeroImage/instance-2/hero-instance-2--desktop.png');
    }
    25% {
        background-image: url("https://dw3i9sxi97owk.cloudfront.net/homepageRevampA3/HeroImage/instance-4/hero-instance-4--desktop.png");
    }
    50% {
        background-image: url('https://dw3i9sxi97owk.cloudfront.net/homepageRevampA3/HeroImage/instance-6/hero-instance-6--desktop.webp');

    }
    75%{
        background-image: url('https://dw3i9sxi97owk.cloudfront.net/homepageRevampA3/HeroImage/instance-1/hero-instance-1--desktop.webp');
    }
    100%{
        background-image: url('https://dw3i9sxi97owk.cloudfront.net/homepageRevampA3/HeroImage/instance-3/hero-instance-3--desktop.webp');
    }
}

@media (min-width: 54rem) {
    .img-container {
        margin-left: 800px;
        background-size: cover;
    }
}
.skillscontainer p{
    color: #000309;
    font-size: x-large;
}
.listcontainer{
    display: flex;
}
.list1,.list2,.list3,.list4{
    list-style-type: none;
    padding: 10px;
}

.link1,.link2,.link3,.link4{
    text-decoration: none;
    color: rgb(3, 65, 65);
}
.link1:hover, .link2:hover, .link3:hover, .link4:hover {
    text-decoration:underline;
    color: #070707;
   
}
.dropdown-content {
    display: none;
}

.menu-link:hover + .dropdown-content {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    color: #e6e206;
    margin-top: 80px;
    width: 100%;
    height: 130px;
    margin-right: -230px;
}

.menu-link:hover + .dropdown-content  a{
    margin: 5px 5px 0 0;
    text-decoration:underline;
    color: #000309;
    font-size: medium;
   
}
.dotted-line-container {
    display: flex;
    justify-content: center;
}

.dotted-line {
    position: relative;
    border-top: 6px dotted;
    width: 35px; /* Adjust the width of the line as needed */
    margin-top: 140px; /* Adjust the margin as needed */
    margin-bottom: 30px;
    margin-left: 1200px;
    padding: 10px;
    animation: changeColor 10s infinite;
}

/* Media queries for responsive design */
@media only screen and (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }
    
    .menu a {
        margin: 10px 0;
    }
    
    .menu a:first-child {
        margin-top: 20px;
    }
    
    .menu a:last-child {
        margin-bottom: 20px;
    }
    
    .menu-link:hover + .dropdown-content {
        margin-top: 40px;
    }
    
    .dotted-line {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 600px) {
    .logo {
        font-size: 20px;
    }

    .menu a {
        margin: 5px 0;
    }
    
    .menu-link:hover + .dropdown-content {
        margin-right: -100px;
    }
    
    .dotted-line {
        margin-left: 70%;
    }/* Media queries for responsive design */
}
@media only screen and (max-width: 375px) and (max-height: 667px) {
    .navbar {
        width: 375px;
    }

    .menu {
        display: flex;
        width: 410px;
        height: 30%;
        align-items: flex-start;
    }

    .menu a {
        position: relative;
        margin-right: 0px;
        align-items: flex-start;
        font-size: small;
        margin-left: 180px;
    }

    .menu .dropdown-content {
        display: none;
        width: 100%; /* Ensure dropdown content takes full width */
    }

    .menu-link:hover + .dropdown-content {
        margin-top: 40px;
    }

    .dotted-line {
        margin-top: 30px;
    }

    .body_title {
        position: relative;
        margin-bottom: 2.25rem;
        text-align: center;
    }

    .hero_title {
        margin-bottom: 2.5rem;
        font-family: Nunito, "Helvetica Neue", Helvetica, Arial, sans-serif;
        letter-spacing: -0.0625rem;
        text-align: left;
        font-size: 3rem;
        animation: changeColor 10s infinite;
    }

    p {
        display: block;
        margin-block-start: 5em;
        margin-block-end: 5em;
        margin-inline-start: 20px;
        margin-inline-end: 0px;
    }

    .ideas {
        position: relative;
        top: 30px;
        right: 0px;
    }

    .img-container {
        margin-left: 5px; /* Adjust the left margin as needed */
        bottom:380px;
        width: 400px; /* Adjust the width of the image container */
        height: 250px; /* Adjust the height of the image container */
        background-size: cover;
    }
    .category{
        margin-top: 100px;
    }
    

.search-bar-parent {
    display: flex;
}

.SearchBar-button {
    padding: 8px;
    border: none;
    cursor: pointer;
    width: 50px;
    height: 72px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    background-color: #f08c8c;

}

.SearchBar-button svg {
    fill: #000309;
    transition: fill 0.3s ease;
}

.SearchBar-button:hover svg {
    fill: #e6e206;
}
.search-bar {
    height: 4.5rem;
    width: 20rem;
    min-height: 4.5rem;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    -webkit-box-align: stretch;
    display: flex;
    align-items: stretch;
    box-sizing: border-box;
    background-color: #f1f1f1;
}

.container-SearchBar {
    position: relative;
    left: 60px;
    top: 20px;

}
.skillscontainer{
    display: block;
    margin-top: -50px;
}
.listcontainer{
    display: block;
    margin-top: -100px;
   
}
.list1,.list2,.list3,.list4{
    list-style-type: none;
    padding: 3px;
}

.link1,.link2,.link3,.link4{
    text-decoration: none;
    color: rgb(3, 65, 65);
}
.link1:hover, .link2:hover, .link3:hover, .link4:hover {
    text-decoration:underline;
    color: #070707;
   
}

}
