<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mywebsite</title>
    <link rel="stylesheet" href="/q2.css">
</head>

<body>

    <div class="navbar">
        <div class="logo">Person<span class="person">Per</span>Hour</div>
        <div class="search-area">
            <button onclick="toggleRecommendedSearch()">Search</button>
        </div>
        <div class="actions">
            <a href="#">Login</a>
            <a href="#">Signup</a>
            <a href="#">How it works</a>
        </div>
        <div class="dropdown">
            <div class="dropdown-content" id="recommendedSearch">
                <a href="#">Option 1</a>
                <a href="#">Option 2</a>
                <a href="#">Option 3</a>
            </div>
        </div>
    </div>
    <div class="menu">
        <a href="#" class="menu-link">Technology and Programming</a>
        <div class="dropdown-content">

            <a href="#">ProgrammingAndCoding</a>
            <a href="#">DataScience</a>
            <a href="#">Softwaretesting</a>
            <a href="#">MobileDevelopment</a>
            <a href="#">AndroidDevelopment</a>
            <a href="#">e-commerce</a>
            <a href="#">WebDevelopment</a>
            <a href="#">Gamedevelopment</a>
            <a href="#">Databases</a>
            <a href="#">CMS Development</a>
            <a href="#">ALLGamingAndProgrammingDevelopment</a>
        </div>
        <a href="#" class="menu-link">Photos and Videos</a>
        <div class="dropdown-content">
            <a href="#">Photos&videos</a>
            <a href="#">Photography</a>
            <a href="#">Video Editing</a>
            <a href="#">GraphicDesigining</a>
            <a href="#">ImageEditing</a>
            <a href="#">FilmMaking</a>
           
        </div>
        <a href="#" class="menu-link">Music and Audio</a>
        <div class="dropdown-content">
            <a href="#">ProgrammingAndCoding</a>
            <a href="#">DataScience</a>
            <a href="#">Softwaretesting</a>
            <a href="#">MobileDevelopment</a>
            <a href="#">AndroidDevelopment</a>
            <a href="#">e-commerce</a>
            <a href="#">WebDevelopment</a>
            <a href="#">Gamedevelopment</a>
            <a href="#">Databases</a>
            <a href="#">CMS Development</a>
            <a href="#">ALLGamingAndProgrammingDevelopment</a>
            <a href="#">Photos&videos</a>
            <a href="#">Photography</a>
            <a href="#">Video Editing</a>
            <a href="#">GraphicDesigining</a>
            <a href="#">ImageEditing</a>
            <a href="#">FilmMaking</a>
            <a href="#">ProgrammingAndCoding</a>
            <a href="#">DataScience</a>
            <a href="#">Softwaretesting</a>
            <a href="#">MobileDevelopment</a>
           
        </div>
        <a href="#" class="menu-link">Business</a>
        <div class="dropdown-content">
            <a href="#">ProgrammingAndCoding</a>
            <a href="#">DataScience</a>
            <a href="#">Softwaretesting</a>
            <a href="#">MobileDevelopment</a>
            <a href="#">AndroidDevelopment</a>
            <a href="#">e-commerce</a>
            <a href="#">WebDevelopment</a>
            <a href="#">Gamedevelopment</a>
            <a href="#">Databases</a>
            <a href="#">CMS Development</a>
            <a href="#">ALLGamingAndProgrammingDevelopment</a>
            <a href="#">Photos&videos</a>
            <a href="#">Photography</a>
            <a href="#">Video Editing</a>
            <a href="#">GraphicDesigining</a>
        </div>
        
        <a href="#" class="menu-link">Social Media</a>
        <div class="dropdown-content">
            <a href="#">ProgrammingAndCoding</a>
            <a href="#">DataScience</a>
            <a href="#">Softwaretesting</a>
            <a href="#">MobileDevelopment</a>
            <a href="#">AndroidDevelopment</a>
            <a href="#">e-commerce</a>
            <a href="#">WebDevelopment</a>
            <a href="#">Gamedevelopment</a>
            
        </div>
        
        <a href="#" class="menu-link">DigitalMarketing</a>
        <div class="dropdown-content">
            <a href="#">Databases</a>
            <a href="#">CMS Development</a>
            <a href="#">ALLGamingAndProgrammingDevelopment</a>
            <a href="#">Photos&videos</a>
            <a href="#">Photography</a>
            <a href="#">Video Editing</a>
            <a href="#">GraphicDesigining</a>
            <a href="#">Databases</a>
            <a href="#">CMS Development</a>
            <a href="#">ALLGamingAndProgrammingDevelopment</a>
            <a href="#">Photos&videos</a>
            <a href="#">Photography</a>
            <a href="#">Video Editing</a>
            <a href="#">GraphicDesigining</a>
        </div>
        
        <a href="#" class="menu-link">Design</a>
        <div class="dropdown-content">
            <a href="#">Databases</a>
            <a href="#">CMS Development</a>
            <a href="#">ALLGamingAndProgrammingDevelopment</a>
            <a href="#">Photos&videos</a>
            <a href="#">Photography</a>
            <a href="#">Video Editing</a>
            <a href="#">GraphicDesigining</a>
        </div>
        
        <a href="#" class="menu-link">Writing&Translation</a>
        <div class="dropdown-content">
            <a href="#">Databases</a>
            <a href="#">CMS Development</a>
            <a href="#">ALLGamingAndProgrammingDevelopment</a>
            <a href="#">Photos&videos</a>
            <a href="#">Photography</a>
            <a href="#">Video Editing</a>
            <a href="#">GraphicDesigining</a>
        </div>
    </div>
    <div class="HEADING">
        <div class="body_title">
            <div class="img-container"></div>
            <p class="hero_title">Make bright <span class="ideas">ideas happen</span></p>
            <h1 class="content">Access global talent on the freelancer website
                trusted by over 1&nbsp;million businesses worldwide.</h1>
               
        </div>
        <form method="POST" class="search-bar-parent">
            <div class="search-bar">
                <div class="container-SearchBar"><input type="text" value="" autocomplete="off" role="combobox"
                        aria-autocomplete="list" aria-owns="react-autowhatever-1" aria-expanded="false"
                        aria-haspopup="false" maxlength="100" placeholder="Try &quot;web development&quot;">
                    <div id="react-autowhatever-1" class="suggestionsContainer⤍SearchBar⤚1VJJz"></div>
                </div>
            </div>
            <button class="SearchBar-button" type="submit">
                <svg  width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M12 0C5.383 0 0 5.383 0 12c0 6.617 5.383 12 12 12s12-5.383 12-12c0-6.617-5.383-12-12-12zm0 22c-5.514 0-10-4.486-10-10S6.486 2 12 2s10 4.486 10 10-4.486 10-10 10z">
                    </path>
                    <path 
                        d="M18.706 17.293l-4.81-4.81A6.969 6.969 0 0 0 15 9c0-3.859-3.141-7-7-7S1 5.141 1 9s3.141 7 7 7c1.5 0 2.876-.488 4.006-1.314l4.81 4.81a1 1 0 1 0 1.414-1.414zM3 9c0-3.309 2.691-6 6-6s6 2.691 6 6-2.691 6-6 6-6-2.691-6-6z">
                    </path>
                </svg>
            </button>
           

        </form>
        <div class="skillscontainer">
            <p class="category">Popular skills:</p>
            <div class="BOX">
                <ul class="listcontainer">
                    <li class="list1"><a href="/services/design/web-design"
                            class="link1">web design</a></li>
                    <li class="list2"><a href="/services/design/web-design/ux-ui-design"
                            class="link2">ux/ui design</a></li>
                    <li class="list3"><a
                            href="/services/technology-programming/mobile-app-development/android-app"
                            class="link3">android app development</a></li>
                    <li class="list4"><a href="/services/design/web-design/responsive-design"
                            class="link4">responsive design</a></li>
                </ul>
            </div>
        </div>
        <div class="dotted-line-container">
            <div class="dotted-line"></div>
        </div>
    </div>
    <script>

        function toggleRecommendedSearch() {
            var recommendedSearch = document.getElementById("recommendedSearch");
            if (recommendedSearch.style.display === "none") {
                recommendedSearch.style.display = "block";
            } else {
                recommendedSearch.style.display = "none";
            }
        }
    </script>
</body>

</html>